.table-container
  position: relative
  margin-top: 50px
  .mat-table
    max-height: calc(100vh - 300px)
    overflow-y: auto
    .mat-header-row
      position: absolute
      top: -50px
      left: 0px
      right: 18px
      background: #fff

.table-header
  background-color: #327ebd
  color: white
  padding: 0 5px
  display: flex
  justify-content: space-between

.table-container
  padding: 5px 15px 15px 15px

.table-component-holder
  border: 1px solid #327ebd
  background-color: white
