.example-container
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.example-is-mobile
  .example-toolbar 
    position: fixed
    z-index: 2


.example-sidenav-container
  flex: 1

.example-is-mobile
  .example-sidenav-container
    flex: 1 0 auto

.mat-sidenav
  width: 200px


.menu-link
  height: 40%
  button, a:hover
    width: 100%
    height: 48px
    font-size: 14px
    line-height: 48px
    padding: 0 16px
    text-decoration: none
    text-align: left
    color: white !important
img
  margin: 15px
  max-width: 170px
  text-align: center

mat-toolbar
  display: flex
  justify-content: space-between

.search
  width: 0
  opacity: 0
  visibility: hidden
  transition: all 0.4s cubic-bezier(0.35, 0, 0.25, 1)
  margin-top: 7px
  &.search-open
    width: 250px
    visibility: visible
    opacity: 1
    margin-top: 11px

mat-sidenav-content
  background: #d7e2e8
  min-height: 100vh

mat-sidenav
  background: #546E7A

.menu-bottom
  position:relative
  height: 20%
  background-color: #37474F
  -webkit-transform: translateY(100%)
  transform: translateY(100%)
  -webkit-transition: all 0.2s ease
  transition: all 0.2s ease

.test
  align-items: center