.wrapper
    margin: 20px

hr
    width: 60%
    margin-top: 3vh
    margin-bottom: 3vh
    border: 0
    border-bottom: 1px solid #E6E9EC

mat-card-actions
    display: flex
    flex-direction: row-reverse

.heading
    margin: 5px

.other-projects
    margin-top: 20px

a
    cursor: pointer
    color: #0d4399
    text-decoration: none
    -webkit-transition: .2s
    transition: .2s

a:hover
    color: red
    border-bottom: 1px dotted

.project-references
    display: flex
    flex-wrap: wrap
.project-reference
    margin: 10px