.project-card 
    min-width: 20vw
    max-width: 50vh
    min-height: 20vh
    border-radius: 4px
    box-shadow: 0 15px 35px rgba(50, 50, 90, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07)
    transition: .6s ease
    background: white
    text-align: center
    margin-bottom: 20px

.project-tags
    display: flex
    flex-flow: row wrap
    justify-content: space-around

mat-card-actions
    display: flex
    flex-direction: row

button
    flex: 1 1 auto

mat-card-title
    font-size: 2.4 map-rem
    color: #303336
    letter-spacing: 1px

hr 
    width: 20%
    margin-top: 3vh
    margin-bottom: 3vh
    border: 0
    border-bottom: 1px solid #E6E9EC

p 
    margin: 2vh
    text-align: center
    padding-bottom: 1vh
    color: #a0a6ab
    font-weight: 400
    font-size: 1.0rem
    line-height: 1.05rem

mat-chip
    font-weight: 400
    font-size: 0.8rem
    line-height: 0.85rem