$white: #FFFFFF
$black: #000000
$accent: #EF3B3A

$form-width: 300px

.form-test
  position: relative
  z-index: 1
  background: $white
  max-width: $form-width
  margin: 0 auto 100px
  padding: 30px
  border-radius: 3px
  text-align: center
  .thumbmail
    background: $accent
    width: 150px
    height: 150px
    margin: 0 auto 30px
    padding: 50px 30px
    border-radius: 100%
    box-sizing: border-box
    img
      display: block
      width: 100%
  input
    outline: 0
    background: darken($white, 5%)
    width: 100%
    border: 0
    margin: 0 0 15px
    padding: 15px
    border-radius: 3px
    box-sizing: border-box
    font-size: 14px
  button
    outline: 0
    background: $accent
    width: 100%
    border: 0
    padding: 15px
    border-radius: 3px
    color: $white
    font-size: 14px
    cursor: pointer

.container
  position: relative
  z-index: 1
  margin: 0 auto
  .info
    margin: 50px auto
    text-align: center
    h1
      margin: 0 0 15px
      padding: 0
      font-size: 36px
      color: lighten($black, 10%) 
.wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &:before
    content: ''
    position: fixed
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
