.mat-list-item 
	background: white !important
	border-bottom: 1px solid #e4e4e4
button
    margin-left: auto

.list-header
    background-color: #327ebd
    color: white
    padding: 0 5px

.list-component-holder
    border: 1px solid #327ebd
    background-color: white
.example-full-width
    width: 100%

.list-component-holder
    border: 1px solid #327ebd
    background-color: white
    h4 
        color: #327ebd
        margin: 14px 0

p
    margin-right: 20px
.projects
    touch-action: none